name=thermistor
version=1.0.1
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=Calculations for a thermistor.
paragraph=An explanation.
category=Communication
url=https://github.com/dliebs/XXXXXXXXX.git
architectures=esp8266,esp32
depends=
